name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download Pharo
        run: |
          Invoke-WebRequest -Uri https://files.pharo.org/get-files/130/pharo-vm-Windows-x86_64-stable.zip -OutFile pharo-vm.zip
          Invoke-WebRequest -Uri https://files.pharo.org/get-files/130/pharoImage-x86_64.zip -OutFile image.zip
          unzip pharo-vm.zip -d pharo-vm
          unzip image.zip
          Get-ChildItem -Path . -Filter "Pharo*.image" | ForEach-Object {
            Rename-Item $_.FullName -NewName "Pharo.image"
          }

      - name: Load project into image
        run: |
          dir
          pharo-vm\Pharo.exe Pharo.image eval "FileLocator workingDirectory fullName"
          pharo-vm\Pharo.exe Pharo.image eval --save "Metacello new baseline: 'OSWinSubprocess'; repository: 'gitlocal://src'; ignoreImage; onConflictUseIncoming; onWarning: [:ex | ex load]; load"

      - name: Run tests
        run: pharo-vm\Pharo.exe Pharo.image test --junit-xml-output "OSWinSubprocess.*"
